---
quickshare-date: 2023-07-30 16:42:53
quickshare-url: "https://noteshare.space/note/clkpwre6h1225901mwjlp5zkf8#HuXXynsbMthR/JjdZySPOXz3XIcFLw/nKAqfqHGy1eU"
---
#daily-note

- 16 ounces (3 cups) raw almonds
- ¼ teaspoon salt
- Optional: ¼ teaspoon ground cinnamon
- Optional: ½ teaspoon vanilla extract
- Optional: 2 tablespoons maple syrup or honey
https://cookieandkate.com/homemade-almond-butter-recipe/#tasty-recipes-27865-jump-target

- Tahini
- 14 Oz dried chickpea divided into one 8 oz bag and one 6 oz bag
- Ground Cumin
- Ground Coriander
- Ground Aleppo pepper
- 3 Heads of Garlic
- Parsley 
- Dill Fronds
- Fresh Mint
- 4 Lemons
- Baking Powder
- Large thing of canola oil for frying
- Lebanese Olive Oil (Not persian)
- Paprika
